# admin-panel

./: PB303Fashion.sln
PB303Fashion/: PB303Fashion.csproj  Program.cs  appsettings.Development.json
PB303Fashion/Areas/AdminPanel/Controllers/: AdminController.cs  CategoryController.cs
PB303Fashion/Areas/AdminPanel/Views/: _ViewImports.cshtml
PB303Fashion/Areas/AdminPanel/Views/Category/: Index.cshtml
PB303Fashion/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
PB303Fashion/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
PB303Fashion/Views/Shared/Components/Footer/: Default.cshtml
